JWT_SECRET=f91js83hjf8whu3hf39dhuf93hdu38dh
DB_USER=postgres
DB_PASSWORD=yCYSuQbdefGzJgEKwBTiBcumcPKfiaiJ
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=52259
DB_NAME=railway

COGNITO_WEBHOOK_SECRET=MtGilead-Webhook-a@wpT&<9KT215h7
